ExamenParcial/UI/ConsultarLlamadas.xaml

<Window x:Class="ExamenParcial.UI.ConsultarLlamadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenParcial.UI"
        mc:Ignorable="d"
        Title="Consultar Llamadas" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center"  Text="Filtro" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="36"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center"  Text="Criterio" TextWrapping="Wrap" VerticalAlignment="Center" Height="16" Width="40"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="ID"/>
        </ComboBox>
        <TextBox x:Name="CriterioTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="ConsultarButton" Content="Consultar" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Click="ConsultarButton_Click"/>
        <DataGrid x:Name="ConsultarDataGrid" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,44,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
